{
  "name": "kozak-website",
  "version": "1.0.0",
  "type": "module",
  "description": "A website for planning romantic marriage proposals in Paris with KOZAK.",
  "main": "src/index.jsx",
  "scripts": {
    "prestart": "node scripts/generate-gallery-manifest.mjs",
    "start": "vite",
    "prebuild": "node scripts/generate-gallery-manifest.mjs",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "proposal",
    "wedding",
    "Paris",
    "romantic",
    "KOZAK"
  ],
  "author": "KOZAK",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^2.2.19",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
